day030_xml/src/org/cfx/_02schema/contactsSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ronghuanet.com" elementFormDefault="qualified">
	<xs:element name="contacts">
		<xs:complexType>
			<xs:sequence maxOccurs='unbounded'>
				<xs:element name="linkman">
					<xs:complexType>
					            <xs:sequence>
						<xs:element name='name' type='xs:string' />
						<xs:element name='email' type='xs:string' />
						<xs:element name='address' type='xs:string' />
						<xs:element name='group' type='xs:string' />
					            </xs:sequence>
						<xs:attribute name="id" type="xs:long" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>